# previous window, next window  and next with alert while we're at it
bind-key C-v previous-window
unbind C-n
bind-key C-n next-window
bind-key C-a next-window -a

# utf8 or die
set-window-option -g utf8 on

# previous window, next window  and next with alert while we're at it
bind-key C-v previous-window
unbind C-n
bind-key C-n next-window
bind-key C-a next-window -a

# utf8 or die
set-window-option -g utf8 on

# colours for status
set-option -g status-fg colour35
set-option -g status-bg colour233

# colours for current window
set-window-option -g window-status-current-fg colour47
set-window-option -g window-status-current-bg colour237

# colours for activity
set-window-option -g window-status-activity-fg colour199
set-window-option -g window-status-activity-bg colour234

# colours for bell
set-window-option -g window-status-bell-fg colour226
set-window-option -g window-status-bell-bg colour56

# colours for message
set-option -g message-bg colour55
set-option -g message-fg colour14

# colours for command mode
set-option -g message-command-bg colour237
set-option -g message-command-fg colour46

# auto rename window
set-window-option -g automatic-rename on

# more logical splits
bind | split -h
bind - split -v 

# colours for status
set-option -g status-fg colour35
set-option -g status-bg colour233

# colours for current window
set-window-option -g window-status-current-fg colour47
set-window-option -g window-status-current-bg colour237

# colours for activity
set-window-option -g window-status-activity-fg colour199
set-window-option -g window-status-activity-bg colour234

# colours for bell
set-window-option -g window-status-bell-fg colour226
set-window-option -g window-status-bell-bg colour56

# colours for message
set-option -g message-bg colour55
set-option -g message-fg colour14

# colours for command mode
set-option -g message-command-bg colour237
set-option -g message-command-fg colour46

# auto rename window
set-window-option -g automatic-rename on

# more logical splits
bind | split -h
bind - split -v 
